#multipart.enabled=true
#multipart.file-size-threshold=10000000 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=10485760 bytes # Max file size.
# multipart.max-request-size=10MB # Max request size.
server.tomcat.max-swallow-size =  -1
server.tomcat.max-http-form-post-size = -1
spring.servlet.multipart.max-file-size=10485760
management.endpoints.web.exposure.include=*
server.servlet.context-path=/fileService
logging.path=./logs/
logging.file.name = logs/fileService.log
logging.level.root = DEBUG

debug = true
